# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version       = 1.18
fabric_loader_version   = 0.12.9
forge_version           = 38.0.16

# Mod Properties
mod_version 			= 1.1.0
maven_group 			= dev.tr7zw
archives_base_name 		= paperdoll
modid                   = paperdoll
author                  = tr7zw

# Dependencies
fabric_api_version      = 0.44.0+1.18
mod_menu_release        = 3479754